# upstream app_servers {        
#   server kritnerwebsite:5000;
# }
## Version 2018/09/12 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/default
# listening on port 80 disabled by default, remove the "#" signs to enable# 
# redirect all traffic to https
server { 
    listen 80; 
    server_name www.vancityparking.com vancityparking.com; 
    root /usr/share/nginx/html;
    index index.html index.htm;
    return 301 https://$host$request_uri;
}

# main server block
server { 
    listen 443 ssl default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name www.vancityparking.com vancityparking.com; 
    # enable subfolder method reverse proxy confs 
    include /config/nginx/proxy-confs/*.subfolder.conf;
    # all ssl related config moved to ssl.conf 
    include /config/nginx/ssl.conf;  
    # enable for ldap auth #include /config/nginx/ldap.conf;
    # client_max_body_size 0;
    location /api/meters {            
        proxy_pass         http://server:3001;            
        proxy_redirect     off;            
        proxy_set_header   Host $host;            
        proxy_set_header   X-Real-IP $remote_addr;            
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;            
        proxy_set_header   X-Forwarded-Host $server_name;    
    }
}
# enable subdomain method reverse proxy confsinclude /config/nginx/proxy-confs/*.subdomain.conf;# enable proxy cache for authproxy_cache_path cache/ keys_zone=auth_cache:10m;
